<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,370)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(150,100)" to="(150,390)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(120,70)" to="(120,330)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(130,80)" to="(130,350)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(280,110)" to="(280,330)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <comp lib="0" loc="(180,20)" name="Power"/>
    <comp loc="(240,230)" name="Seg 4">
      <a name="label" val="Seg 4"/>
    </comp>
    <comp lib="5" loc="(60,40)" name="Button"/>
    <comp loc="(240,130)" name="Seg 2">
      <a name="label" val="Seg 2"/>
    </comp>
    <comp loc="(240,180)" name="seg 3">
      <a name="label" val="Seg 3"/>
    </comp>
    <comp lib="5" loc="(150,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(28,44)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp loc="(240,80)" name="seg 1">
      <a name="label" val="Seg 1"/>
    </comp>
    <comp lib="5" loc="(140,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,280)" name="Seg 5">
      <a name="label" val="Seg 5"/>
    </comp>
    <comp loc="(150,60)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="Main"/>
    </comp>
    <comp loc="(240,380)" name="seg 0">
      <a name="label" val="Seg 0"/>
    </comp>
    <comp loc="(240,330)" name="Seg 6">
      <a name="label" val="Seg 6"/>
    </comp>
    <comp lib="6" loc="(149,56)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(120,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(140,56)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(129,55)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(360,150)" name="7-Segment Display"/>
    <comp lib="6" loc="(119,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="seg 0">
    <a name="circuit" val="seg 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="seg 1">
    <a name="circuit" val="seg 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(110,150)" to="(260,150)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="a+b'"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c'd'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="cd"/>
    </comp>
  </circuit>
  <circuit name="seg 3">
    <a name="circuit" val="seg 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(120,30)" to="(120,60)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(120,30)" to="(260,30)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bd'"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c'd'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bc'"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Seg 2">
    <a name="circuit" val="Seg 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <comp lib="1" loc="(250,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b'd'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bd"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Seg 4">
    <a name="circuit" val="Seg 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="cd'"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b'd'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Seg 5">
    <a name="circuit" val="Seg 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,30)" to="(240,30)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <comp lib="6" loc="(158,181)" name="Text">
      <a name="text" val="This one was way silly hard to wire up. LOL"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b'c"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b'd'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="bc'd"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="cd'"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Seg 6">
    <a name="circuit" val="Seg 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(80,60)" to="(290,60)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b'c"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bd'"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bc'"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
